<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="container">

    <h2>Register</h2>
    <label for="registerUsername">Username:</label>
    <input type="text" id="registerUsername" placeholder="Enter your username">

    <label for="registerPassword">Password:</label>
    <input type="text" id="registerPassword" placeholder="Enter your password">

    <button onclick="register()">Register</button>
    <a class="register_to_login" id="register_to_login" href="login.html">login</a>
</div>
<script src="./js/login_register.js"></script>
</body>
</html>
